# Упрощённый алгоритм
# 1. Цифры проверяемой последовательности нумеруются справа налево.
# 2. Цифры, оказавшиеся на нечётных местах, остаются без изменений.
# 3. Цифры, стоящие на чётных местах, умножаются на 2.
# 4. Если в результате такого умножения возникает число больше 9,
# оно заменяется суммой цифр получившегося произведения —
# однозначным числом, то есть цифрой.
# 5. Все полученные в результате преобразования цифры складываются.
# Если сумма кратна 10, то исходные данные верны.

while True:
    num = input("Введите номер карты:")
    if not num.isdigit():  # проверяю все ли символы = цифры
        print("Вы должны ввести число, попробуйте снова.")
    else:
        num = list(map(int, num))[::-1]  # нумерую с конца

        for i in range(1, len(num), 2):
            if num[i] < 5:
                num[i] = num[i] * 2  # для чисел меньше 10
            else:  # для чисел больше 10
                num[i] = ((num[i] * 2) // 10) + ((num[i] * 2) % 10)

        sum_card_num = sum(num)  # суммирую

        if sum_card_num % 10 != 0:  # если деление с остатка
            print('Карта не существует')
        else:
            print('Карта принята!')
